[user]
  name = Chris Kelly
  email = amateurhuman@gmail.com

[github]
  user = chriskelly

[core]
  excludesfile = ~/.gitignore
  editor = vim

[alias]
  co  = checkout
  st  = status -sb
  ds  = diff --staged
  lol = log --oneline
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ribbon = tag --force _ribbon origin/master
  catchup = log --patch --reverse --topo-order _ribbon..origin/master
  undo = reset --soft HEAD^

[apply]
  whitespace = nowarn

[color]
  branch = auto
  diff = auto
  status = auto

[color "status"]
  added = green
  changed = yellow
  untracked = red

[push]
  default = tracking
