[user]
  name = Chris Kelly
  email = amateurhuman@gmail.com

[github]
  user = amateurhuman

[core]
  editor = vim
  excludesfile = /opt/boxen/config/git/gitignore

[hub]
  protocol = https

[credential]
  helper = /opt/boxen/bin/boxen-git-credential

[alias]
  co  = checkout
  st  = status -sb
  ds  = diff --staged
  lol = log --pretty=format:"%C(yellow)%h\\ %C(blue)%ad%C(red)%d\\ %C(reset)%s%C(green)\\ [%cn]" --decorate --date=short
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ribbon = tag --force _ribbon origin/master
  catchup = log --patch --reverse --topo-order _ribbon..origin/master
  undo = reset --soft HEAD^
  latest = for-each-ref --count=30 --sort=-committerdate --format='%(committerdate:short) %(refname:short)'

[apply]
  whitespace = nowarn

[color]
  branch = auto
  diff = auto
  status = auto

[color "status"]
  added = green
  changed = yellow
  untracked = red

[push]
  default = tracking
