# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Code

# shortcut to this dotfiles path is $ZSH
export ZSH=$PROJECTS/dotfiles

# source every .zsh file in this rep
for config_file in $ZSH/**/*.zsh; do
  source $config_file
done

# export the compiled paths
export MANPATH
export PATH

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file
