# source Boxen environment first
source /opt/boxen/env.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Repos/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Repos

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# export the compiled paths
export MANPATH
export PATH

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file
